TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
DATABASE_URL=YOUR_RENDER_POSTGRES_URL
MONETAG_ZONE=10089898
BASE_URL=https://your-render-app.onrender.com
ADMIN_TELEGRAM_IDS=5236441213,5725566044
-url-here
