TELEGRAM_BOT_TOKEN=7985799310:AAGiIpTrOPL2jQBrai_TnS0U96Ymw63SVvw
MONETAG_ZONE=10089898
REWARD_PER_TASK=200
MIN_WITHDRAWAL_COINS=60000
ADMIN_TELEGRAM_ID=5236441213
DATABASE_URL=postgres://your-postgres-url-here
